# gocd-powershell-task-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  release-please-config.json  settings.gradle
.github/workflows/: build.yml  release-please.yml
src/main/java/cd/go/contrib/task/powershell/: Context.java  ExecuteRequest.java  GetConfigRequest.java  GetPluginSettingsIconExecutor.java  GetViewRequest.java  PowerShellTaskExecutor.java  Result.java  TaskConfig.java  TaskPlugin.java  Util.java  ValidateRequest.java
src/main/resources/: task.template.html
src/main/resources-generated/: plugin.properties  plugin.xml
src/test/java/cd/go/contrib/task/powershell/: MockConsoleLogger.java  PowerShellTaskExecutorTest.java  TestUtil.java
src/test/resources/fixtures/requests/: powershell-command.json  powershell-file.json  pwsh-command.json  pwsh-file-from-env.json  pwsh-file.json
